{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrik Fricke <henrik.fricke@jimdo.com>",
  "license": "MIT",
  "dependencies": {
    "node-env-file": "^0.1.8",
    "webshot": "^0.18.0"
  }
}
